API_HOST=
API_PORT=

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=


TEMPLATES_DIR=

GUIDE_LINK=
LOCALES_DIR=

UPLOADED_FILES_DIR=

BOT_LINK=